<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>First测试文章 | Wentao-Hu</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta name="description" content="测试文章做新时代的逐梦人 习近平总书记说，青年的人生之路很长，前进途中，有平川也有高山，有缓流也有浅滩，有丽日也有风雨，有喜悦也有哀伤。这条成长成才之路，注定充满荆棘，青年人要树立高远的理想，这份理想是时代的条件与国家的精神的体现。青年的理想要与社会主义核心价值观相契合，富强、民主、文明、和谐是国家层面的价值要求，自由、平等、公正、法治是社会层面的价值要求，爱国、敬业、诚信、友善是公民层面的价值要">
<meta name="keywords" content="测试">
<meta property="og:type" content="article">
<meta property="og:title" content="First测试文章">
<meta property="og:url" content="http://yoursite.com/2019/03/04/First测试文章/index.html">
<meta property="og:site_name" content="Wentao-Hu">
<meta property="og:description" content="测试文章做新时代的逐梦人 习近平总书记说，青年的人生之路很长，前进途中，有平川也有高山，有缓流也有浅滩，有丽日也有风雨，有喜悦也有哀伤。这条成长成才之路，注定充满荆棘，青年人要树立高远的理想，这份理想是时代的条件与国家的精神的体现。青年的理想要与社会主义核心价值观相契合，富强、民主、文明、和谐是国家层面的价值要求，自由、平等、公正、法治是社会层面的价值要求，爱国、敬业、诚信、友善是公民层面的价值要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-04T08:56:53.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="First测试文章">
<meta name="twitter:description" content="测试文章做新时代的逐梦人 习近平总书记说，青年的人生之路很长，前进途中，有平川也有高山，有缓流也有浅滩，有丽日也有风雨，有喜悦也有哀伤。这条成长成才之路，注定充满荆棘，青年人要树立高远的理想，这份理想是时代的条件与国家的精神的体现。青年的理想要与社会主义核心价值观相契合，富强、民主、文明、和谐是国家层面的价值要求，自由、平等、公正、法治是社会层面的价值要求，爱国、敬业、诚信、友善是公民层面的价值要">
  
    <link rel="alternative" href="/atom.xml" title="Wentao-Hu" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicons.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Hu Wentao</a></h1>
        </hgroup>

        
        <p class="header-subtitle">To be a programmer.</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/Learning materials">学习资料</a></li>
                        
                            <li><a href="/Software navigation">软件导航</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1070359898@qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/h1070359898" title="github">github</a>
                            
                                <a class="fl QQ" target="_blank" href="tencent://message/?uin=1070359898&Site=sc.chinaz.com&Menu=yes" title="QQ">QQ</a>
                            
                                <a class="fl wechat" target="_blank" href="#" title="wechat">wechat</a>
                            
                                <a class="fl csdn" target="_blank" href="https://me.csdn.net/hwt1070359898" title="csdn">csdn</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/测试/" style="font-size: 10px">测试</a> <a href="/tags/跳坑/" style="font-size: 10px">跳坑</a> <a href="/tags/问题/" style="font-size: 10px">问题</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://h1070359898.github.io/">MY flog</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://chakid.com/?tdsourcetag=s_pcqq_aiomsg">十里枯木的部落阁</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Hu Wentao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Hu Wentao</a></h1>
            </hgroup>
            
            <p class="header-subtitle">To be a programmer.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/Learning materials">学习资料</a></li>
                
                    <li><a href="/Software navigation">软件导航</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1070359898@qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/h1070359898" title="github">github</a>
                    
                        <a class="QQ" target="_blank" href="tencent://message/?uin=1070359898&Site=sc.chinaz.com&Menu=yes" title="QQ">QQ</a>
                    
                        <a class="wechat" target="_blank" href="#" title="wechat">wechat</a>
                    
                        <a class="csdn" target="_blank" href="https://me.csdn.net/hwt1070359898" title="csdn">csdn</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
	  <a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
      <div class="body-wrap"><article id="post-First测试文章" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/04/First测试文章/" class="article-date">
      <time datetime="2019-03-04T08:52:25.000Z" itemprop="datePublished">2019-03-04</time>
</a>
    </div>
  
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        <h1 class="article-title" itemprop="name">
      First测试文章
    </h1>
      </header>
      
      <div class="article-info article-info-post">
        <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/个人博客/">个人博客</a>
    </div>
        <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/测试/">测试</a></li></ul>
    </div>
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="测试文章"><a href="#测试文章" class="headerlink" title="测试文章"></a>测试文章</h1><p><strong>做新时代的逐梦人</strong></p>
<p>习近平总书记说，青年的人生之路很长，前进途中，有平川也有高山，有缓流也有浅滩，有丽日也有风雨，有喜悦也有哀伤。这条成长成才之路，注定充满荆棘，青年人要树立高远的理想，这份理想是时代的条件与国家的精神的体现。青年的理想要与社会主义核心价值观相契合，富强、民主、文明、和谐是国家层面的价值要求，自由、平等、公正、法治是社会层面的价值要求，爱国、敬业、诚信、友善是公民层面的价值要求。这既是中华优秀传统文化基因的传承，也是承载当今中国梦的最深层力量，更是当代青年人理想的源泉与动力。个人的命运永远与国家的命运紧紧相连，建设富强民主文明和谐的社会主义现代化国家，实现中华民族伟大复兴既是当代青年的梦想，也是民族的梦想和时代的强音。青年人对于爱做的事情要敢作敢为，让理想之花蓬勃绽放，正如李大钊对青年的期许，故青年者，人生之王，人生之春，人生之华也。</p>
<a id="more"></a>
<p>“一代人有一代人的使命”。中国特色社会主义进入新时代，新的历史方位、新的社会主要矛盾、新的现代化进程时间表，向高处登攀、向远方前行的新征程，还有一道道山梁需要翻越，一个个险滩必须跋涉。梦想从学习开始，事业靠本领成就。身为年轻的一代自然需要要建功立业新时代，就要时刻走在时代前列，做学习的先行者、发展的开路人。新时代的逐梦人，要自觉用习近平新时代中国特色社会主义思想武装头脑，做对党绝对忠诚的“可靠接班人”。</p>
<p>在我看来，作为新时代的逐梦人，首先必须把自己的专业课学好，这是作为一个学生的首要任务，其次从现在招聘的情况来看，企业对社会实践的要求越来越高了，当代大学生应该多参加一些社会实践活动，比如参加一些兼职，做个校园代理什么的，另外加一个合适的社团或者学生会也是一个不错的选择，无论怎样，一定要合理安排自己的大学生活，不要荒废了。再次响应党的号召，秉承毛泽东思想，以邓小平理论和“三个代表”重要思想为指导。深入贯彻落实科学发展观，着眼于自身实际，不断追求进步。二十一世纪是一个充满活力和朝气的时代，对于我们大学生来讲则充满了机遇与挑战。我想，我们只有认清当前形势，提高认识，自觉抵制不良影响，处处以高标准来严格要求自己，才能真正实现自己的人生价值，才能肩负起时代所赋于我们的神圣使命。</p>
<p>人生，是一个漫长的奋斗过程，更是我们大学生施展才华、展现自我的舞台，因此，树立远大的人生观、价值观和世界观就显得格外重要。这就要求我们能够明辨是非，在不同条件下做出正确的选择、以积极和昂扬的姿态去迎接挑战、克服困难、积极向上、开拓进取，不断完善自我，让自己理论和实践不断攀升到新的台阶，从而有所作为。要想成为一名新时代下合格的逐梦人，除了有积极进步的锐意，还要有扎实过硬的专业知识和技能，去解决工作和生活中遇到的实际问题以及困难。</p>
<p>青春是一个人一生最宝贵的时间，犹如朝日，犹如初春。因此，青春不是用来蹉跎的，青春是用来奋斗的；青春不是靠天马星空的幻想，青春是要靠脚踏实地的奋斗；青春的成长不是一蹴而就，青春是靠在事上打磨的成长，青春是心中永远不凋零的花朵。每一代青年都有自己的际遇和机缘，时代选择青年人，那么就让所有青年一代一起努力书写时代华章。</p>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
		
		    <div align="left"><span id="busuanzi_container_page_pv">
			  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
			  </span>
		    </div>
      
    </div>
    
  </div>
  
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/04/First测试文章/">First测试文章</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Hu Wentao 的个人博客">Hu Wentao</a></p>
        <p><span>发布时间:</span>2019年03月04日 - 16时52分</p>
        <p><span>最后更新:</span>2019年03月04日 - 16时56分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/04/First测试文章/" title="First测试文章">http://yoursite.com/2019/03/04/First测试文章/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/03/04/First测试文章/　　作者: Hu Wentao" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/03/04/hexo搭建个人博客，博文插入图片/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">hexo搭建个人博客，博文插入图片</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>
  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#测试文章"><span class="toc-number">1.</span> <span class="toc-text">测试文章</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>



<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



    
        <iframe title="livere" src="https://was.livere.me/comment/city?id=city&refer={{page.permalink}}&uid=MTAyMC80MjY3MC8xOTIxNw==&site={{page.permalink}}&title={{page.title}}" scrolling="" frameborder="0" id="lv-comment-399" style="min-width: 100%; width: 100px; min-height: 400px; overflow: auto; border: 0px; z-index: 124212; height: 800px"></iframe>
    
	

<div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/03/04/hexo搭建个人博客，博文插入图片/" title="下一篇: hexo搭建个人博客，博文插入图片">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/First测试文章/">First测试文章</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/hexo搭建个人博客，博文插入图片/">hexo搭建个人博客，博文插入图片</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>


    <script>
        
    </script></div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Hu Wentao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
		
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>    </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>
<script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>

<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?c4735747b6f1b6a13261a8e852ba11d1";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>